/**
 * @author George
 * 请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点，你将只被给定要求被删除的节点。
 *
 * 现有一个链表 -- head = [4,5,1,9]，它可以表示为:
 * 示例 1:
 *
 * 输入: head = [4,5,1,9], node = 5
 * 输出: [4,1,9]
 * 解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
 * 示例 2:
 *
 * 输入: head = [4,5,1,9], node = 1
 * 输出: [4,5,9]
 * 解释: 给定你链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9.
 */
public class Leetcode0410_1 {
    /**
     * 解题思路，本题十分巧妙，一般考虑的很复杂，本人直接找到了规律。嘻嘻嘻
     * 如head = [4,5,1,9], node = 5
     *  * 输出: [4,1,9]
     *  删除的node是5
     *  则把删除节点的值改成5，删除节点的下个节点改成，删除节点下个节点的下个节点
     *
     * @param node
     */
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
        node.next.next = null;

    }

}
