/**
 * @author George
 * 给定一个包含 0 和 1 的二维网格地图，其中 1 表示陆地 0 表示水域。
 *
 * 网格中的格子水平和垂直方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。
 *
 * 岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。
 */
public class Leetcode0419 {
    /**
     * 此题不要想得太过复杂，解题思路的话，可以简单理解为
     * 有一块岛屿岛屿的周长便自己增长为4；
     * 如果这块岛屿周围有相邻的岛屿，此时周长自减2（可以理解为，两块岛屿的一个边都被挡住了，1*2=2）
     * @param grid
     * @return
     */
    public int islandPerimeter(int[][] grid) {
       int out = grid.length;
       int in = grid[0].length;
       int d = 0 ;
        for (int i = 0; i < out; i++) {
            for (int j = 0; j < in; j++) {
                if (grid[i][j]==1) {
                    d+=4;
                    if (i>0&&grid[i-1][j]==1) {
                        d -= 2;
                    }
                    if (j>0&&grid[i][j-1]==1) {
                        d -= 2;
                    }
                }
            }
        }
        return  d;
    }
}
